body {
    font-family: Arial, sans-serif;
    background-color: #436850;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    background:#80AF81;
    border-radius: 8px;
    box-shadow: 0 0 10px #95D2B3;
    overflow: hidden;
}

.chat-box {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #F6F193;
}

.bot-message, .user-message {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.bot-message {
    background-color: #e0f7fa;
}

.user-message {
    background-color: #ffe0b2;
    text-align: right;
}

input[type="text"] {
    width: calc(100% - 60px);
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

button {
    width: 50px;
    border: none;
    background-color: #009688;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00796b;
}
