<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hi! I'm Zomato Bot. How can I help you today?</div>
        </div>
        <input type="text" id="user-input" placeholder="Type your message here..." autofocus>
        <button id="send-button">Send</button>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>
